CFLAGS=-Wall -g
$(CXX)=g++

exercise_05_20: exercise_05_20.o
	@echo "Linking ..."
	@$(CXX) $< -o $@
	  
exercise_05_20.o: exercise_05_20.s
	@echo "Compiling $< ..."
	@$(CXX) $(CFLAGS) -c $< -o $@
	
exercise_05_20.s: exercise_05_20.ii
	@echo "Assembling $< ..." 
	@$(CXX) -S $< -o $@
	
%.ii: %.cpp
	@echo "Pre-processing $< ..."
	@$(CXX) -E $< -o $@
	
clear:
	@echo "Cleaning ... "
	@rm exercise_05_20 exercise_05_20.o exercise_05_20.s exercise_05_20.ii
	
