CFLAGS=-Wall -g
$(CXX)=g++

.SECONDARY:
.SUFFIXES:

exercise_05_29: exercise_05_29.o
	@echo "Linking ..."
	@$(CXX) $< -o $@
	
%.o: %.s
	@echo "Compiling $< ..."
	@$(CXX) $(CFLAGS) -c $< -o $@
	
%.s: %.ii
	@echo "Assembling $< ..." 
	@$(CXX) -S $< -o $@
	
%.ii: %.cpp
	@echo "Pre-processing $< ..."
	@$(CXX) -E $< -o $@
	
clear:
	@echo "Cleaning ... "
	@rm exercise_05_29 exercise_05_29.o exercise_05_29.s exercise_05_29.ii 
